{
    "user": "vignesh",
    "profiles": {
        "vignesh": {
            "yubie-test": {
                "test-suite": "vision_test"
            },
            "yubie-collect-image-data" : {
                "sdk" : "spot"
            }
        } 
    }
}